# ===============================
server.port=8080

# ===============================
# DATASOURCE - AIVEN MYSQL
# ===============================
spring.datasource.url=jdbc:mysql://mysql-134e11f2-app-phenikaa.j.aivencloud.com:28575/salesdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_36Lxj4Cy2KHfvBdsLN6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
# Tắt cache của Thymeleaf để cập nhật giao diện ngay lập tức
spring.thymeleaf.cache=false
# Tắt cache của các tài nguyên tĩnh (nếu cần)
spring.web.resources.chain.cache=false

